{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"E7E7E7FF",
						"width":"480",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"x":"45",
										"width":"35",
										"y":"25",
										"id":"i1",
										"source":"source://image/fenlei/1.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"25",
										"id":"i4",
										"source":"source://image/fenlei/4.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"90",
										"id":"i2",
										"source":"source://image/fenlei/2.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"90",
										"id":"i5",
										"source":"source://image/fenlei/5.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"158",
										"id":"i3",
										"source":"source://image/fenlei/3.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"158",
										"id":"i6",
										"source":"source://image/fenlei/6.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"bgColor":"EAEAEAFF",
										"width":"480",
										"y":"74",
										"id":"do_Label_1",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"F0F0F0FF",
										"width":"480",
										"y":"141",
										"id":"do_Label_2",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"EAEAEAFF",
										"x":"239",
										"width":"1",
										"y":"90",
										"id":"do_Label_3",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"EBEAEBFF",
										"width":"480",
										"y":"212",
										"id":"do_Label_4",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"E7E7E7FF",
										"x":"239",
										"width":"1",
										"y":"24",
										"id":"do_Label_5",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"E1E1E1FF",
										"x":"239",
										"width":"1",
										"y":"158",
										"id":"do_Label_21",
										"type":"do_Label",
										"height":"35"
									},
									{
										"x":"84",
										"width":"78",
										"y":"6",
										"fontSize":"20",
										"id":"z1",
										"text":"有声书",
										"type":"do_Label",
										"height":"74"
									},
									{
										"x":"92",
										"width":"82",
										"y":"75",
										"fontSize":"20",
										"id":"z2",
										"text":"综艺娱乐",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"88",
										"width":"56",
										"y":"142",
										"fontSize":"20",
										"id":"z3",
										"text":"儿童",
										"type":"do_Label",
										"height":"70"
									},
									{
										"x":"333",
										"width":"52",
										"y":"12",
										"fontSize":"20",
										"id":"z4",
										"text":"音乐",
										"type":"do_Label",
										"height":"63"
									},
									{
										"x":"335",
										"width":"83",
										"y":"75",
										"fontSize":"20",
										"id":"z5",
										"text":"相声评书",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"333",
										"width":"53",
										"y":"142",
										"fontSize":"20",
										"id":"z6",
										"text":"新闻",
										"type":"do_Label",
										"height":"68"
									}
								],
								"height":"213"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"243",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"45",
										"width":"35",
										"y":"25",
										"id":"i7",
										"source":"source://image/fenlei/7.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"25",
										"id":"i10",
										"source":"source://image/fenlei/10.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"90",
										"id":"i8",
										"source":"source://image/fenlei/8.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"90",
										"id":"i11",
										"source":"source://image/fenlei/11.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"158",
										"id":"i9",
										"source":"source://image/fenlei/9.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"158",
										"id":"i12",
										"source":"source://image/fenlei/12.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"bgColor":"EAEAEAFF",
										"width":"480",
										"y":"74",
										"id":"do_Label_28",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"F0F0F0FF",
										"width":"480",
										"y":"141",
										"id":"do_Label_29",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"EAEAEAFF",
										"x":"239",
										"width":"1",
										"y":"90",
										"id":"do_Label_30",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"EBEAEBFF",
										"width":"480",
										"y":"212",
										"id":"do_Label_31",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"E7E7E7FF",
										"x":"239",
										"width":"1",
										"y":"24",
										"id":"do_Label_32",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"E1E1E1FF",
										"x":"239",
										"width":"1",
										"y":"158",
										"id":"do_Label_33",
										"type":"do_Label",
										"height":"35"
									},
									{
										"x":"84",
										"width":"110",
										"y":"6",
										"fontSize":"20",
										"id":"z7",
										"text":"情感生活",
										"type":"do_Label",
										"height":"74"
									},
									{
										"x":"92",
										"width":"62",
										"y":"75",
										"fontSize":"20",
										"id":"z8",
										"text":"外语",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"88",
										"width":"112",
										"y":"142",
										"fontSize":"20",
										"id":"z9",
										"text":"百家讲坛",
										"type":"do_Label",
										"height":"70"
									},
									{
										"x":"333",
										"width":"96",
										"y":"12",
										"fontSize":"20",
										"id":"z10",
										"text":"历史人文",
										"type":"do_Label",
										"height":"63"
									},
									{
										"x":"335",
										"width":"92",
										"y":"75",
										"fontSize":"20",
										"id":"z11",
										"text":"培训讲座",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"333",
										"width":"82",
										"y":"141",
										"fontSize":"20",
										"id":"z12",
										"text":"广播剧",
										"type":"do_Label",
										"height":"69"
									},
									{
										"x":"7",
										"width":"228",
										"y":"4",
										"id":"l7",
										"type":"do_ALayout",
										"height":"67"
									},
									{
										"x":"244",
										"width":"225",
										"y":"5",
										"id":"l10",
										"type":"do_ALayout",
										"height":"62"
									},
									{
										"x":"17",
										"width":"217",
										"y":"83",
										"id":"l8",
										"type":"do_ALayout",
										"height":"53"
									},
									{
										"x":"246",
										"width":"225",
										"y":"81",
										"id":"l11",
										"type":"do_ALayout",
										"height":"57"
									},
									{
										"x":"11",
										"width":"222",
										"y":"146",
										"id":"l9",
										"type":"do_ALayout",
										"height":"61"
									},
									{
										"x":"245",
										"width":"225",
										"y":"146",
										"id":"l12",
										"type":"do_ALayout",
										"height":"63"
									}
								],
								"height":"213"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"486",
								"id":"do_ALayout_8",
								"type":"do_ALayout",
								"views":[
									{
										"x":"45",
										"width":"35",
										"y":"25",
										"id":"i13",
										"source":"source://image/fenlei/13.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"25",
										"id":"do_ImageView_31",
										"source":"source://image/fenlei/16.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"90",
										"id":"i14",
										"source":"source://image/fenlei/14.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"90",
										"id":"do_ImageView_33",
										"source":"source://image/fenlei/17.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"158",
										"id":"i15",
										"source":"source://image/fenlei/15.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"158",
										"id":"do_ImageView_35",
										"source":"source://image/fenlei/18.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"bgColor":"EAEAEAFF",
										"width":"480",
										"y":"74",
										"id":"do_Label_40",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"F0F0F0FF",
										"width":"480",
										"y":"141",
										"id":"do_Label_41",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"EAEAEAFF",
										"x":"239",
										"width":"1",
										"y":"90",
										"id":"do_Label_42",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"EBEAEBFF",
										"width":"480",
										"y":"212",
										"id":"do_Label_43",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"E7E7E7FF",
										"x":"239",
										"width":"1",
										"y":"24",
										"id":"do_Label_44",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"E1E1E1FF",
										"x":"239",
										"width":"1",
										"y":"158",
										"id":"do_Label_45",
										"type":"do_Label",
										"height":"35"
									},
									{
										"x":"84",
										"width":"85",
										"y":"6",
										"fontSize":"20",
										"id":"z13",
										"text":"戏剧",
										"type":"do_Label",
										"height":"74"
									},
									{
										"x":"92",
										"width":"107",
										"y":"75",
										"fontSize":"20",
										"id":"z14",
										"text":"商业财经",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"88",
										"width":"113",
										"y":"142",
										"fontSize":"20",
										"id":"z15",
										"text":"健康养生",
										"type":"do_Label",
										"height":"70"
									},
									{
										"x":"333",
										"width":"73",
										"y":"12",
										"fontSize":"20",
										"id":"z16",
										"text":"电台",
										"type":"do_Label",
										"height":"63"
									},
									{
										"x":"333",
										"width":"95",
										"y":"76",
										"fontSize":"20",
										"id":"z17",
										"text":"IT科技",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"333",
										"width":"78",
										"y":"142",
										"fontSize":"20",
										"id":"z18",
										"text":"校园",
										"type":"do_Label",
										"height":"68"
									},
									{
										"x":"19",
										"width":"206",
										"y":"5",
										"id":"l13",
										"type":"do_ALayout",
										"height":"64"
									},
									{
										"x":"247",
										"width":"215",
										"y":"2",
										"id":"l16",
										"type":"do_ALayout",
										"height":"67"
									},
									{
										"x":"11",
										"width":"216",
										"y":"78",
										"id":"l14",
										"type":"do_ALayout",
										"height":"60"
									},
									{
										"x":"250",
										"width":"216",
										"y":"80",
										"id":"l17",
										"type":"do_ALayout",
										"height":"56"
									},
									{
										"x":"14",
										"width":"212",
										"y":"149",
										"id":"l15",
										"type":"do_ALayout",
										"height":"54"
									},
									{
										"x":"249",
										"width":"215",
										"y":"148",
										"id":"l18",
										"type":"do_ALayout",
										"height":"56"
									}
								],
								"height":"213"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"480",
								"y":"729",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"views":[
									{
										"x":"45",
										"width":"35",
										"y":"25",
										"id":"do_ImageView_36",
										"source":"source://image/fenlei/19.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"25",
										"id":"do_ImageView_37",
										"source":"source://image/fenlei/22.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"90",
										"id":"do_ImageView_38",
										"source":"source://image/fenlei/20.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"285",
										"width":"35",
										"y":"90",
										"id":"do_ImageView_39",
										"source":"source://image/fenlei/23.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"x":"45",
										"width":"35",
										"y":"158",
										"id":"do_ImageView_40",
										"source":"source://image/fenlei/21.png",
										"type":"do_ImageView",
										"enabled":"true",
										"height":"35"
									},
									{
										"bgColor":"EAEAEAFF",
										"width":"480",
										"y":"74",
										"id":"do_Label_52",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"F0F0F0FF",
										"width":"480",
										"y":"141",
										"id":"do_Label_53",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"EAEAEAFF",
										"x":"239",
										"width":"1",
										"y":"90",
										"id":"do_Label_54",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"EBEAEBFF",
										"width":"480",
										"y":"212",
										"id":"do_Label_55",
										"type":"do_Label",
										"height":"1"
									},
									{
										"bgColor":"E7E7E7FF",
										"x":"239",
										"width":"1",
										"y":"24",
										"id":"do_Label_56",
										"type":"do_Label",
										"height":"35"
									},
									{
										"bgColor":"E1E1E1FF",
										"x":"239",
										"width":"1",
										"y":"158",
										"id":"do_Label_57",
										"type":"do_Label",
										"height":"35"
									},
									{
										"x":"84",
										"width":"78",
										"y":"6",
										"fontSize":"20",
										"id":"z19",
										"text":"汽车",
										"type":"do_Label",
										"height":"74"
									},
									{
										"x":"92",
										"width":"65",
										"y":"75",
										"fontSize":"20",
										"id":"z20",
										"text":"电影",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"88",
										"width":"56",
										"y":"142",
										"fontSize":"20",
										"id":"z21",
										"text":"其他",
										"type":"do_Label",
										"height":"70"
									},
									{
										"x":"333",
										"width":"52",
										"y":"12",
										"fontSize":"20",
										"id":"z22",
										"text":"旅游",
										"type":"do_Label",
										"height":"63"
									},
									{
										"x":"336",
										"width":"51",
										"y":"75",
										"fontSize":"20",
										"id":"z23",
										"text":"游戏",
										"type":"do_Label",
										"height":"66"
									},
									{
										"x":"17",
										"width":"203",
										"y":"5",
										"id":"l19",
										"type":"do_ALayout",
										"height":"65"
									},
									{
										"x":"254",
										"width":"209",
										"y":"6",
										"id":"l22",
										"type":"do_ALayout",
										"height":"64"
									},
									{
										"x":"24",
										"width":"199",
										"y":"83",
										"id":"l20",
										"type":"do_ALayout",
										"height":"56"
									},
									{
										"x":"256",
										"width":"209",
										"y":"86",
										"id":"l23",
										"type":"do_ALayout",
										"height":"60"
									},
									{
										"x":"10",
										"width":"213",
										"y":"150",
										"id":"l21",
										"type":"do_ALayout",
										"height":"61"
									}
								],
								"height":"213"
							},
							{
								"width":"232",
								"y":"14",
								"id":"l1",
								"type":"do_ALayout",
								"height":"55"
							},
							{
								"width":"230",
								"y":"80",
								"id":"l2",
								"type":"do_ALayout",
								"height":"52"
							},
							{
								"width":"232",
								"x":"235",
								"y":"80",
								"id":"l5",
								"type":"do_ALayout",
								"height":"59"
							},
							{
								"width":"231",
								"x":"239",
								"y":"145",
								"id":"l6",
								"type":"do_ALayout",
								"height":"61"
							},
							{
								"width":"227",
								"y":"145",
								"id":"l3",
								"type":"do_ALayout",
								"height":"63"
							},
							{
								"width":"214",
								"x":"250",
								"y":"5",
								"id":"l4",
								"type":"do_ALayout",
								"height":"63"
							}
						],
						"height":"854"
					}
				],
				"height":"600"
			}
		],
		"height":"854"
	}
}