{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F4F4F4FF",
				"width":"480",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"190",
						"fontSize":"35",
						"id":"do_Label_12",
						"text":"发现",
						"type":"do_Label"
					},
					{
						"x":"420",
						"width":"40",
						"y":"19",
						"id":"do_ImageView_1",
						"source":"source://image/index/search.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"40"
					}
				]
			},
			{
				"looping":"true",
				"templates":"source://view/tuijian/index.ui,source://view/fenlei/index.ui,source://view/zhibo/index.ui,source://view/bangdan/index.ui,source://view/zhubo/index.ui",
				"width":"480",
				"y":"150",
				"id":"myslideview",
				"type":"do_SlideView",
				"height":"630"
			},
			{
				"width":"480",
				"y":"780",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"width":"40",
						"x":"30",
						"id":"do_ImageView_2",
						"source":"source://image/index/3.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"73"
					},
					{
						"x":"115",
						"width":"45",
						"id":"do_ImageView_3",
						"source":"source://image/index/4.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"73"
					},
					{
						"width":"45",
						"x":"315",
						"id":"do_ImageView_4",
						"source":"source://image/index/5.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"73"
					},
					{
						"x":"410",
						"width":"40",
						"id":"do_ImageView_5",
						"source":"source://image/index/6.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"73"
					}
				],
				"height":"73"
			},
			{
				"bgColor":"FFFFFFFF",
				"width":"480",
				"y":"80",
				"id":"do_ALayout_11",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"B4B4B4FF",
						"width":"480",
						"y":"69",
						"id":"do_Label_13",
						"type":"do_Label",
						"fontColor":"B2B2B2FF",
						"height":"1"
					},
					{
						"x":"5",
						"width":"90",
						"id":"ly_0",
						"type":"do_ALayout",
						"views":[
							{
								"width":"95",
								"fontSize":"25",
								"id":"lb_0",
								"text":"推荐",
								"type":"do_Label",
								"fontColor":"515151FF",
								"height":"70"
							},
							{
								"bgColor":"F34D35FF",
								"width":"60",
								"x":"-3",
								"y":"63",
								"id":"color_0",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"105",
						"width":"90",
						"id":"ly_1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_1",
								"text":"分类",
								"type":"do_Label",
								"fontColor":"474747FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"70",
								"x":"-10",
								"y":"63",
								"id":"color_1",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"195",
						"id":"ly_2",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_2",
								"text":"直播",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"65",
								"x":"-3",
								"y":"63",
								"id":"color_2",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"290",
						"id":"ly_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_3",
								"text":" 榜单",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"70",
								"x":"-2",
								"y":"63",
								"id":"color_3",
								"type":"do_Label",
								"height":"6"
							}
						]
					},
					{
						"x":"385",
						"id":"ly_4",
						"type":"do_ALayout",
						"views":[
							{
								"width":"90",
								"fontSize":"25",
								"id":"lb_4",
								"text":" 主播",
								"type":"do_Label",
								"fontColor":"545454FF",
								"height":"70"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"70",
								"x":"-2",
								"y":"63",
								"id":"color_4",
								"type":"do_Label",
								"height":"6"
							}
						],
						"height":"70"
					}
				],
				"height":"70"
			},
			{
				"x":"205",
				"width":"70",
				"y":"766",
				"id":"do_ImageView_6",
				"source":"source://image/zhibo/11.png",
				"type":"do_ImageView",
				"height":"70"
			}
		],
		"height":"854"
	}
}