{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"480",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"427",
				"x":"42",
				"y":"20",
				"id":"do_ALayout_8",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"E6E6E6FF",
						"width":"432",
						"y":"-7",
						"fontSize":"22",
						"id":"do_TextField_1",
						"text":"      ",
						"tag":"歌曲/歌手/专辑/歌词/歌单",
						"type":"do_TextField",
						"fontColor":"919191FF",
						"height":"57"
					},
					{
						"width":"28",
						"y":"8",
						"id":"do_ImageView_8",
						"source":"source://image/3/onlinemusic_search.png",
						"type":"do_ImageView",
						"height":"28"
					}
				],
				"height":"44"
			},
			{
				"width":"480",
				"y":"773",
				"id":"do_ALayout_10",
				"type":"do_ALayout",
				"views":[
					{
						"x":"441",
						"width":"29",
						"y":"24",
						"id":"do_ImageView_11",
						"source":"source://image/now_index.png",
						"type":"do_ImageView",
						"height":"34"
					},
					{
						"width":"78",
						"id":"do_ImageView_12",
						"source":"source://image/music_index.png",
						"type":"do_ImageView"
					},
					{
						"width":"41",
						"x":"389",
						"y":"24",
						"id":"do_ImageView_13",
						"source":"source://image/1.png",
						"type":"do_ImageView",
						"height":"36"
					},
					{
						"width":"54",
						"x":"322",
						"y":"16",
						"id":"do_ImageView_14",
						"source":"source://image/mysonglist_play.png",
						"type":"do_ImageView",
						"height":"52"
					}
				]
			},
			{
				"width":"44",
				"y":"20",
				"id":"action_back",
				"type":"do_ALayout",
				"views":[
					{
						"width":"44",
						"id":"action_back1",
						"source":"source://image/3/top_bar_back.png",
						"type":"do_ImageView",
						"height":"43"
					}
				],
				"height":"43"
			}
		],
		"height":"854"
	}
}