{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"120",
						"x":"12",
						"y":"10",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"120"
					},
					{
						"x":"140",
						"width":"236",
						"y":"10",
						"fontSize":"24",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"46"
					},
					{
						"x":"141",
						"width":"234",
						"y":"56",
						"fontSize":"20",
						"id":"do_Label_2",
						"type":"do_Label",
						"fontColor":"949494FF",
						"height":"46"
					},
					{
						"x":"423",
						"width":"30",
						"y":"50",
						"id":"do_ImageView_2",
						"source":"source://image/3/home_arrow.png",
						"type":"do_ImageView",
						"height":"30"
					},
					{
						"x":"141",
						"width":"235",
						"y":"100",
						"fontSize":"16",
						"id":"do_Label_3",
						"type":"do_Label",
						"fontColor":"939393FF",
						"height":"32"
					}
				],
				"height":"145"
			}
		],
		"height":"145"
	}
}