{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"width":"160",
						"x":"71",
						"y":"17",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"查看更多分类",
						"type":"do_Label",
						"fontColor":"8A8A8AFF",
						"height":"50"
					},
					{
						"x":"435",
						"width":"25",
						"y":"29",
						"id":"do_ImageView_1",
						"source":"source://image/3/home_arrow.png",
						"type":"do_ImageView",
						"height":"25"
					},
					{
						"width":"35",
						"x":"22",
						"y":"22",
						"id":"do_ImageView_2",
						"source":"source://image/tuijian/22.png",
						"type":"do_ImageView",
						"height":"35"
					}
				]
			}
		]
	}
}