{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"32",
				"width":"80",
				"y":"31",
				"id":"do_ImageView_1",
				"source":"source://image/zhibo/1.png",
				"type":"do_ImageView",
				"height":"110"
			},
			{
				"x":"142",
				"width":"80",
				"y":"29",
				"id":"do_ImageView_2",
				"source":"source://image/zhibo/2.png",
				"type":"do_ImageView",
				"height":"110"
			},
			{
				"x":"252",
				"width":"80",
				"y":"28",
				"id":"do_ImageView_3",
				"source":"source://image/zhibo/3.png",
				"type":"do_ImageView",
				"height":"110"
			},
			{
				"x":"365",
				"width":"80",
				"y":"27",
				"id":"do_ImageView_4",
				"source":"source://image/zhibo/4.png",
				"type":"do_ImageView",
				"height":"110"
			}
		],
		"height":"170"
	}
}