{
	"RootView":{
		"x":"0",
		"width":"480",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"480",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"23",
						"width":"130",
						"y":"11",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"130"
					},
					{
						"x":"174",
						"width":"130",
						"y":"10",
						"id":"do_ImageView_2",
						"type":"do_ImageView",
						"height":"130"
					},
					{
						"x":"326",
						"width":"130",
						"y":"11",
						"id":"do_ImageView_3",
						"type":"do_ImageView",
						"height":"130"
					},
					{
						"x":"28",
						"width":"122",
						"y":"133",
						"fontSize":"24",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"67"
					},
					{
						"x":"177",
						"width":"122",
						"y":"133",
						"fontSize":"24",
						"id":"do_Label_2",
						"type":"do_Label",
						"height":"67"
					},
					{
						"x":"330",
						"width":"122",
						"y":"133",
						"fontSize":"24",
						"id":"do_Label_3",
						"type":"do_Label",
						"height":"67"
					}
				],
				"height":"200"
			}
		],
		"height":"200"
	}
}